{
  "name": "ejerc_html",
  "version": "1.0.0",
  "description": "Ejercicio de HTML",
  "main": "app.js",
  "scripts": {
    "start": "nodem app.js"
  },
  "author": "Leandro Bortoluzzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
